<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.h2</groupId>
  <artifactId>Jaqu-ext</artifactId>
  <version>1.0.1</version>
  <description>Library for jaqu entity post compilation byte code builders. Includes builders for ant and gradle</description>
  
  <dependencies>
  	<dependency>
  		<groupId>asm</groupId>
      	<artifactId>asm</artifactId>
      	<version>3.3</version>
    </dependency>
    
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm-commons</artifactId>
    	<version>3.3</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.8.3</version>
    </dependency>
  </dependencies>
</project>