<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.centimia</groupId>
	<artifactId>Jaqu</artifactId>
	<version>2.3.5</version>
	<description><![CDATA[
		Jaqu is an O/R Mapping tool and a JDBC wrapping framework.
		Multiple-Licensed under the H2 License,	Version 1.0, 
		and under the Eclipse Public License, Version 1.0
 		(http://h2database.com/html/license.html).
 		Initial Developer: H2 Group, Centimia Inc.
 		]]>
	</description>
	
	<dependencies>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>