<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:41 IDT 2010 -->
<TITLE>
FullQueryInterface
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullQueryInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullQueryInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/h2/jaqu/Filter.html" title="interface in org.h2.jaqu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/h2/jaqu/Function.html" title="class in org.h2.jaqu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/h2/jaqu/FullQueryInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullQueryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.h2.jaqu</FONT>
<BR>
Interface FullQueryInterface&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/h2/jaqu/Query.html" title="class in org.h2.jaqu">Query</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FullQueryInterface&lt;T&gt;</B><DT>extends <A HREF="../../../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>&lt;T&gt;</DL>
</PRE>

<P>
The use of query interfaces is to divide different query abilities in different stages of the query.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shai Bentin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/h2/jaqu/FullQueryInterface.html" title="type parameter in FullQueryInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/FullQueryInterface.html#selectDistinct()">selectDistinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select only distinct results in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Z&gt; java.util.List&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/FullQueryInterface.html#selectDistinct(Z)">selectDistinct</A></B>(Z&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns distinct results of type X using az query on object Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; java.util.List&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/FullQueryInterface.html#selectDistinctRightHandJoin(U)">selectDistinctRightHandJoin</A></B>(U&nbsp;tableClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a join query return distinct results from the right hand side of the join only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/FullQueryInterface.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the update requested by the specific where clause</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.h2.jaqu.QueryInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.h2.jaqu.<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/h2/jaqu/QueryInterface.html#delete()">delete</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#getSQL()">getSQL</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#groupBy(java.lang.Object...)">groupBy</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#innerJoin(U)">innerJoin</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#leftOuterJoin(U)">leftOuterJoin</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#orderBy(java.lang.Object...)">orderBy</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#orderByDesc(java.lang.Object)">orderByDesc</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#primaryKey()">primaryKey</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#select()">select</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#select(Z)">select</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#selectCount()">selectCount</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#selectFirst()">selectFirst</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#selectFirst(Z)">selectFirst</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#selectFirstRightHandJoin(U)">selectFirstRightHandJoin</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#selectRightHandJoin(U)">selectRightHandJoin</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#set(A, A)">set</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#where(A)">where</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#where(org.h2.jaqu.StringFilter)">where</A>, <A HREF="../../../org/h2/jaqu/QueryInterface.html#whereTrue(java.lang.Boolean)">whereTrue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectDistinct()"><!-- --></A><H3>
selectDistinct</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/h2/jaqu/FullQueryInterface.html" title="type parameter in FullQueryInterface">T</A>&gt; <B>selectDistinct</B>()</PRE>
<DL>
<DD>Select only distinct results in the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<T></DL>
</DD>
</DL>
<HR>

<A NAME="selectDistinctRightHandJoin(java.lang.Object)"><!-- --></A><A NAME="selectDistinctRightHandJoin(U)"><!-- --></A><H3>
selectDistinctRightHandJoin</H3>
<PRE>
&lt;U&gt; java.util.List&lt;U&gt; <B>selectDistinctRightHandJoin</B>(U&nbsp;tableClass)</PRE>
<DL>
<DD>In a join query return distinct results from the right hand side of the join only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>U</CODE> - - the right hand join type.<DT><B>Parameters:</B><DD><CODE>tableClass</CODE> - the right hand descriptor instance.
<DT><B>Returns:</B><DD>List<U></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
int <B>update</B>()</PRE>
<DL>
<DD>Perform the update requested by the specific where clause
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int - number of lines updated.</DL>
</DD>
</DL>
<HR>

<A NAME="selectDistinct(java.lang.Object)"><!-- --></A><A NAME="selectDistinct(Z)"><!-- --></A><H3>
selectDistinct</H3>
<PRE>
&lt;X,Z&gt; java.util.List&lt;X&gt; <B>selectDistinct</B>(Z&nbsp;x)</PRE>
<DL>
<DD>Returns distinct results of type X using az query on object Z
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - - The type of object returned after the specific object is built from results.<DD><CODE>Z</CODE> - - The type of the Object used for describing the query<DT><B>Parameters:</B><DD><CODE>x</CODE> - - A descriptor instance of type Z
<DT><B>Returns:</B><DD>List<X></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullQueryInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/h2/jaqu/Filter.html" title="interface in org.h2.jaqu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/h2/jaqu/Function.html" title="class in org.h2.jaqu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/h2/jaqu/FullQueryInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullQueryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
