<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:41 IDT 2010 -->
<TITLE>
org.h2.jaqu Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.jaqu Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/h2/jaqu/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/h2/jaqu/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.h2.jaqu
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Db.html" title="class in org.h2.jaqu"><B>Db</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Define.html" title="class in org.h2.jaqu"><B>Define</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Function.html" title="class in org.h2.jaqu"><B>Function</B></A> (implements org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Token.html" title="interface in org.h2.jaqu">Token</A>)
<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/JaquSessionFactory.html" title="class in org.h2.jaqu"><B>JaquSessionFactory</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Query.html" title="class in org.h2.jaqu"><B>Query</B></A>&lt;T&gt; (implements org.h2.jaqu.<A HREF="../../../org/h2/jaqu/FullQueryInterface.html" title="interface in org.h2.jaqu">FullQueryInterface</A>&lt;T&gt;)
<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu"><B>QueryCondition</B></A>&lt;T,A&gt;<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/QueryJoin.html" title="class in org.h2.jaqu"><B>QueryJoin</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/QueryJoinCondition.html" title="class in org.h2.jaqu"><B>QueryJoinCondition</B></A>&lt;A&gt;<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/QuerySet.html" title="class in org.h2.jaqu"><B>QuerySet</B></A>&lt;T,F&gt;<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu"><B>QueryWhere</B></A>&lt;T&gt;<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/SetDirective.html" title="class in org.h2.jaqu"><B>SetDirective</B></A>&lt;A&gt; (implements org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Token.html" title="interface in org.h2.jaqu">Token</A>)
<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/SQLStatement.html" title="class in org.h2.jaqu"><B>SQLStatement</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/TestCondition.html" title="class in org.h2.jaqu"><B>TestCondition</B></A>&lt;A&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Filter.html" title="interface in org.h2.jaqu"><B>Filter</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu"><B>QueryInterface</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/FullQueryInterface.html" title="interface in org.h2.jaqu"><B>FullQueryInterface</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu"><B>SqlDialect</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Table.html" title="interface in org.h2.jaqu"><B>Table</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Token.html" title="interface in org.h2.jaqu"><B>Token</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Types.html" title="enum in org.h2.jaqu"><B>Types</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/InheritedType.html" title="enum in org.h2.jaqu"><B>InheritedType</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/GeneratorType.html" title="enum in org.h2.jaqu"><B>GeneratorType</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/Dialect.html" title="enum in org.h2.jaqu"><B>Dialect</B></A><LI TYPE="circle">org.h2.jaqu.<A HREF="../../../org/h2/jaqu/CascadeType.html" title="enum in org.h2.jaqu"><B>CascadeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/h2/jaqu/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/h2/jaqu/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
