<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:41 IDT 2010 -->
<TITLE>
QueryInterface
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/h2/jaqu/QueryJoin.html" title="class in org.h2.jaqu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/h2/jaqu/QueryInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.h2.jaqu</FONT>
<BR>
Interface QueryInterface&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/h2/jaqu/FullQueryInterface.html" title="interface in org.h2.jaqu">FullQueryInterface</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/h2/jaqu/Query.html" title="class in org.h2.jaqu">Query</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QueryInterface&lt;T&gt;</B></DL>
</PRE>

<P>
The use of query interfaces is to divide different query abilities in different stages of the query.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shai Bentin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a delete query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#getSQL()">getSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representing the select assembled from the object query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/FullQueryInterface.html" title="interface in org.h2.jaqu">FullQueryInterface</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#groupBy(java.lang.Object...)">groupBy</A></B>(java.lang.Object...&nbsp;groupBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group By ordered objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; <A HREF="../../../org/h2/jaqu/QueryJoin.html" title="class in org.h2.jaqu">QueryJoin</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#innerJoin(U)">innerJoin</A></B>(U&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner Join another table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; <A HREF="../../../org/h2/jaqu/QueryJoin.html" title="class in org.h2.jaqu">QueryJoin</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#leftOuterJoin(U)">leftOuterJoin</A></B>(U&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left Outer Join another table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#orderBy(java.lang.Object...)">orderBy</A></B>(java.lang.Object...&nbsp;expressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by a number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#orderByDesc(java.lang.Object)">orderByDesc</A></B>(java.lang.Object&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descending order by a single given column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#primaryKey()">primaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a primary key condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the query select</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Z&gt; java.util.List&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#select(Z)">select</A></B>(Z&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of a select for object of type Z from Table T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#selectCount()">selectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do an SQL "select count(*)" on the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#selectFirst()">selectFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first result of the select performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Z&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#selectFirst(Z)">selectFirst</A></B>(Z&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first result of a select for type Z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; U</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#selectFirstRightHandJoin(U)">selectFirstRightHandJoin</A></B>(U&nbsp;tableClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to return the first result of a right hand side of an inner or outer join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; java.util.List&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#selectRightHandJoin(U)">selectRightHandJoin</A></B>(U&nbsp;tableClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables the select of the object representing the right hand side of an inner or outer join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../org/h2/jaqu/QuerySet.html" title="class in org.h2.jaqu">QuerySet</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#set(A, A)">set</A></B>(A&nbsp;x,
    A&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used on update queries to set the parameters of the update according to the
 given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#where(A)">where</A></B>(A&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a where clause on the SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#where(org.h2.jaqu.StringFilter)">where</A></B>(org.h2.jaqu.StringFilter&nbsp;whereCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a simple string where clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryInterface.html#whereTrue(java.lang.Boolean)">whereTrue</A></B>(java.lang.Boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectCount()"><!-- --></A><H3>
selectCount</H3>
<PRE>
long <B>selectCount</B>()</PRE>
<DL>
<DD>Do an SQL "select count(*)" on the table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long, the count</DL>
</DD>
</DL>
<HR>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt; <B>select</B>()</PRE>
<DL>
<DD>Perform the query select
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<T> results</DL>
</DD>
</DL>
<HR>

<A NAME="selectFirst()"><!-- --></A><H3>
selectFirst</H3>
<PRE>
<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A> <B>selectFirst</B>()</PRE>
<DL>
<DD>Returns the first result of the select performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>T</DL>
</DD>
</DL>
<HR>

<A NAME="selectFirst(java.lang.Object)"><!-- --></A><A NAME="selectFirst(Z)"><!-- --></A><H3>
selectFirst</H3>
<PRE>
&lt;X,Z&gt; X <B>selectFirst</B>(Z&nbsp;x)</PRE>
<DL>
<DD>Returns the first result of a select for type Z. 
 Type Z can be any defined type with mappings from the result.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Z</CODE> - <DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD>X</DL>
</DD>
</DL>
<HR>

<A NAME="getSQL()"><!-- --></A><H3>
getSQL</H3>
<PRE>
java.lang.String <B>getSQL</B>()</PRE>
<DL>
<DD>Returns a String representing the select assembled from the object query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
int <B>delete</B>()</PRE>
<DL>
<DD>Performs a delete query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - number of rows deleted</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Object)"><!-- --></A><A NAME="select(Z)"><!-- --></A><H3>
select</H3>
<PRE>
&lt;X,Z&gt; java.util.List&lt;X&gt; <B>select</B>(Z&nbsp;x)</PRE>
<DL>
<DD>Returns the result of a select for object of type Z from Table T.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Z</CODE> - <DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD>List<X> results</DL>
</DD>
</DL>
<HR>

<A NAME="selectRightHandJoin(java.lang.Object)"><!-- --></A><A NAME="selectRightHandJoin(U)"><!-- --></A><H3>
selectRightHandJoin</H3>
<PRE>
&lt;U&gt; java.util.List&lt;U&gt; <B>selectRightHandJoin</B>(U&nbsp;tableClass)</PRE>
<DL>
<DD>enables the select of the object representing the right hand side of an inner or outer join.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>U</CODE> - <DT><B>Parameters:</B><DD><CODE>tableClass</CODE> - 
<DT><B>Returns:</B><DD>List<U></DL>
</DD>
</DL>
<HR>

<A NAME="selectFirstRightHandJoin(java.lang.Object)"><!-- --></A><A NAME="selectFirstRightHandJoin(U)"><!-- --></A><H3>
selectFirstRightHandJoin</H3>
<PRE>
&lt;U&gt; U <B>selectFirstRightHandJoin</B>(U&nbsp;tableClass)</PRE>
<DL>
<DD>Utility method to return the first result of a right hand side of an inner or outer join.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>U</CODE> - <DT><B>Parameters:</B><DD><CODE>tableClass</CODE> - 
<DT><B>Returns:</B><DD>U</DL>
</DD>
</DL>
<HR>

<A NAME="where(java.lang.Object)"><!-- --></A><A NAME="where(A)"><!-- --></A><H3>
where</H3>
<PRE>
&lt;A&gt; <A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>,A&gt; <B>where</B>(A&nbsp;x)</PRE>
<DL>
<DD>Start a where clause on the SQL query.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - <DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD>QueryCondition<T, A></DL>
</DD>
</DL>
<HR>

<A NAME="where(org.h2.jaqu.StringFilter)"><!-- --></A><H3>
where</H3>
<PRE>
&lt;A&gt; <A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt; <B>where</B>(org.h2.jaqu.StringFilter&nbsp;whereCondition)</PRE>
<DL>
<DD>Allows a simple string where clause
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - <DT><B>Parameters:</B><DD><CODE>whereCondition</CODE> - 
<DT><B>Returns:</B><DD>QueryWhere<T></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="set(A, A)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;A&gt; <A HREF="../../../org/h2/jaqu/QuerySet.html" title="class in org.h2.jaqu">QuerySet</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>,A&gt; <B>set</B>(A&nbsp;x,
                      A&nbsp;v)</PRE>
<DL>
<DD>Used on update queries to set the parameters of the update according to the
 given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - field from descriptor object<DD><CODE>v</CODE> - - value of the same type.
<DT><B>Returns:</B><DD>QuerySet<T, A></DL>
</DD>
</DL>
<HR>

<A NAME="primaryKey()"><!-- --></A><H3>
primaryKey</H3>
<PRE>
<A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>,java.lang.Object&gt; <B>primaryKey</B>()</PRE>
<DL>
<DD>Returns a primary key condition. Usually used internally, when the primary key is unknown....
 Does not support complex primary keys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>QueryCondition<T, Object></DL>
</DD>
</DL>
<HR>

<A NAME="whereTrue(java.lang.Boolean)"><!-- --></A><H3>
whereTrue</H3>
<PRE>
<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt; <B>whereTrue</B>(java.lang.Boolean&nbsp;condition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - 
<DT><B>Returns:</B><DD>QueryWhere<T></DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(java.lang.Object...)"><!-- --></A><H3>
groupBy</H3>
<PRE>
<A HREF="../../../org/h2/jaqu/FullQueryInterface.html" title="interface in org.h2.jaqu">FullQueryInterface</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt; <B>groupBy</B>(java.lang.Object...&nbsp;groupBy)</PRE>
<DL>
<DD>Group By ordered objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupBy</CODE> - 
<DT><B>Returns:</B><DD>FullQueryInterface<T></DL>
</DD>
</DL>
<HR>

<A NAME="innerJoin(java.lang.Object)"><!-- --></A><A NAME="innerJoin(U)"><!-- --></A><H3>
innerJoin</H3>
<PRE>
&lt;U&gt; <A HREF="../../../org/h2/jaqu/QueryJoin.html" title="class in org.h2.jaqu">QueryJoin</A> <B>innerJoin</B>(U&nbsp;alias)</PRE>
<DL>
<DD>inner Join another table. (returns only rows that match)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - an alias for the table to join
<DT><B>Returns:</B><DD>the joined query</DL>
</DD>
</DL>
<HR>

<A NAME="leftOuterJoin(java.lang.Object)"><!-- --></A><A NAME="leftOuterJoin(U)"><!-- --></A><H3>
leftOuterJoin</H3>
<PRE>
&lt;U&gt; <A HREF="../../../org/h2/jaqu/QueryJoin.html" title="class in org.h2.jaqu">QueryJoin</A> <B>leftOuterJoin</B>(U&nbsp;alias)</PRE>
<DL>
<DD>Left Outer Join another table. (Return all rows from left table, and matching from rightHandSide)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - an alias for the table to join
<DT><B>Returns:</B><DD>the joined query</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy(java.lang.Object...)"><!-- --></A><H3>
orderBy</H3>
<PRE>
<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt; <B>orderBy</B>(java.lang.Object...&nbsp;expressions)</PRE>
<DL>
<DD>Order by a number of columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressions</CODE> - the columns
<DT><B>Returns:</B><DD>the query</DL>
</DD>
</DL>
<HR>

<A NAME="orderByDesc(java.lang.Object)"><!-- --></A><H3>
orderByDesc</H3>
<PRE>
<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>&lt;<A HREF="../../../org/h2/jaqu/QueryInterface.html" title="type parameter in QueryInterface">T</A>&gt; <B>orderByDesc</B>(java.lang.Object&nbsp;expr)</PRE>
<DL>
<DD>Descending order by a single given column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - 
<DT><B>Returns:</B><DD>QueryInterface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/h2/jaqu/QueryJoin.html" title="class in org.h2.jaqu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/h2/jaqu/QueryInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
