<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:41 IDT 2010 -->
<TITLE>
QueryWhere
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryWhere";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryWhere.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/h2/jaqu/QuerySet.html" title="class in org.h2.jaqu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/h2/jaqu/SetDirective.html" title="class in org.h2.jaqu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/h2/jaqu/QueryWhere.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryWhere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.h2.jaqu</FONT>
<BR>
Class QueryWhere&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.h2.jaqu.QueryWhere&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the return type</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryWhere&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a query with a condition.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#and(A)">and</A></B>(A&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#getSQL()">getSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#or(A)">or</A></B>(A&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#orderBy(java.lang.Object...)">orderBy</A></B>(java.lang.Object...&nbsp;expressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by a number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#orderByDesc(java.lang.Object)">orderByDesc</A></B>(java.lang.Object&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#orderByDescNullsFirst(java.lang.Object)">orderByDescNullsFirst</A></B>(java.lang.Object&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#orderByDescNullsLast(java.lang.Object)">orderByDescNullsLast</A></B>(java.lang.Object&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#orderByNullsFirst(java.lang.Object)">orderByNullsFirst</A></B>(java.lang.Object&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#orderByNullsLast(java.lang.Object)">orderByNullsLast</A></B>(java.lang.Object&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the built query Select.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Z&gt; java.util.List&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#select(Z)">select</A></B>(Z&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#selectCount()">selectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#selectDistinct()">selectDistinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Z&gt; java.util.List&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#selectDistinct(Z)">selectDistinct</A></B>(Z&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; java.util.List&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#selectDistinctRightHandJoin(U)">selectDistinctRightHandJoin</A></B>(U&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#selectFirst()">selectFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the first result and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Z&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#selectFirst(Z)">selectFirst</A></B>(Z&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'Z' type object from the first result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; U</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#selectFirstRightHandJoin(U)">selectFirstRightHandJoin</A></B>(U&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; java.util.List&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#selectRightHandJoin(U)">selectRightHandJoin</A></B>(U&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/h2/jaqu/QueryWhere.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(java.lang.Object)"><!-- --></A><A NAME="and(A)"><!-- --></A><H3>
and</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>,A&gt; <B>and</B>(A&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.lang.Object)"><!-- --></A><A NAME="or(A)"><!-- --></A><H3>
or</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>,A&gt; <B>or</B>(A&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Object)"><!-- --></A><A NAME="select(Z)"><!-- --></A><H3>
select</H3>
<PRE>
public &lt;X,Z&gt; java.util.List&lt;X&gt; <B>select</B>(Z&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQL()"><!-- --></A><H3>
getSQL</H3>
<PRE>
public java.lang.String <B>getSQL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectDistinct(java.lang.Object)"><!-- --></A><A NAME="selectDistinct(Z)"><!-- --></A><H3>
selectDistinct</H3>
<PRE>
public &lt;X,Z&gt; java.util.List&lt;X&gt; <B>selectDistinct</B>(Z&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectFirst(java.lang.Object)"><!-- --></A><A NAME="selectFirst(Z)"><!-- --></A><H3>
selectFirst</H3>
<PRE>
public &lt;X,Z&gt; X <B>selectFirst</B>(Z&nbsp;x)</PRE>
<DL>
<DD>Returns the 'Z' type object from the first result
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Z</CODE> - <DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD>a result or null if there is no result</DL>
</DD>
</DL>
<HR>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt; <B>select</B>()</PRE>
<DL>
<DD>Perform the built query Select.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<T> can be a list of one, many or empty, never 'null'. Can be used in a primary key select, but using <A HREF="../../../org/h2/jaqu/QueryWhere.html#selectFirst(Z)"><CODE>selectFirst(Z)</CODE></A> is advised.</DL>
</DD>
</DL>
<HR>

<A NAME="selectFirst()"><!-- --></A><H3>
selectFirst</H3>
<PRE>
public <A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A> <B>selectFirst</B>()</PRE>
<DL>
<DD>Select the first result and return it.
 Should also be used in a primary key select.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>T result or null if there is no result</DL>
</DD>
</DL>
<HR>

<A NAME="selectDistinct()"><!-- --></A><H3>
selectDistinct</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt; <B>selectDistinct</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectRightHandJoin(java.lang.Object)"><!-- --></A><A NAME="selectRightHandJoin(U)"><!-- --></A><H3>
selectRightHandJoin</H3>
<PRE>
public &lt;U&gt; java.util.List&lt;U&gt; <B>selectRightHandJoin</B>(U&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectFirstRightHandJoin(java.lang.Object)"><!-- --></A><A NAME="selectFirstRightHandJoin(U)"><!-- --></A><H3>
selectFirstRightHandJoin</H3>
<PRE>
public &lt;U&gt; U <B>selectFirstRightHandJoin</B>(U&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectDistinctRightHandJoin(java.lang.Object)"><!-- --></A><A NAME="selectDistinctRightHandJoin(U)"><!-- --></A><H3>
selectDistinctRightHandJoin</H3>
<PRE>
public &lt;U&gt; java.util.List&lt;U&gt; <B>selectDistinctRightHandJoin</B>(U&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy(java.lang.Object...)"><!-- --></A><H3>
orderBy</H3>
<PRE>
public <A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt; <B>orderBy</B>(java.lang.Object...&nbsp;expressions)</PRE>
<DL>
<DD>Order by a number of columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressions</CODE> - the order by expressions
<DT><B>Returns:</B><DD>the query</DL>
</DD>
</DL>
<HR>

<A NAME="orderByNullsFirst(java.lang.Object)"><!-- --></A><H3>
orderByNullsFirst</H3>
<PRE>
public <A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt; <B>orderByNullsFirst</B>(java.lang.Object&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByNullsLast(java.lang.Object)"><!-- --></A><H3>
orderByNullsLast</H3>
<PRE>
public <A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt; <B>orderByNullsLast</B>(java.lang.Object&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByDesc(java.lang.Object)"><!-- --></A><H3>
orderByDesc</H3>
<PRE>
public <A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt; <B>orderByDesc</B>(java.lang.Object&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByDescNullsFirst(java.lang.Object)"><!-- --></A><H3>
orderByDescNullsFirst</H3>
<PRE>
public <A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt; <B>orderByDescNullsFirst</B>(java.lang.Object&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByDescNullsLast(java.lang.Object)"><!-- --></A><H3>
orderByDescNullsLast</H3>
<PRE>
public <A HREF="../../../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>&lt;<A HREF="../../../org/h2/jaqu/QueryWhere.html" title="type parameter in QueryWhere">T</A>&gt; <B>orderByDescNullsLast</B>(java.lang.Object&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectCount()"><!-- --></A><H3>
selectCount</H3>
<PRE>
public long <B>selectCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryWhere.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/h2/jaqu/QuerySet.html" title="class in org.h2.jaqu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/h2/jaqu/SetDirective.html" title="class in org.h2.jaqu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/h2/jaqu/QueryWhere.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryWhere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
