<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:41 IDT 2010 -->
<TITLE>
org.h2.jaqu.annotation
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/h2/jaqu/annotation/package-summary.html" target="classFrame">org.h2.jaqu.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Column.html" title="annotation in org.h2.jaqu.annotation" target="classFrame">Column</A>
<BR>
<A HREF="Entity.html" title="annotation in org.h2.jaqu.annotation" target="classFrame">Entity</A>
<BR>
<A HREF="Inherited.html" title="annotation in org.h2.jaqu.annotation" target="classFrame">Inherited</A>
<BR>
<A HREF="JaquIgnore.html" title="annotation in org.h2.jaqu.annotation" target="classFrame">JaquIgnore</A>
<BR>
<A HREF="Many2Many.html" title="annotation in org.h2.jaqu.annotation" target="classFrame">Many2Many</A>
<BR>
<A HREF="MappedSuperclass.html" title="annotation in org.h2.jaqu.annotation" target="classFrame">MappedSuperclass</A>
<BR>
<A HREF="One2Many.html" title="annotation in org.h2.jaqu.annotation" target="classFrame">One2Many</A>
<BR>
<A HREF="PrimaryKey.html" title="annotation in org.h2.jaqu.annotation" target="classFrame">PrimaryKey</A>
<BR>
<A HREF="Table.html" title="annotation in org.h2.jaqu.annotation" target="classFrame">Table</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
