<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:41 IDT 2010 -->
<TITLE>
org.h2.jaqu.util
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/h2/jaqu/util/package-summary.html" target="classFrame">org.h2.jaqu.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassUtils.html" title="class in org.h2.jaqu.util" target="classFrame">ClassUtils</A>
<BR>
<A HREF="Message.html" title="class in org.h2.jaqu.util" target="classFrame">Message</A>
<BR>
<A HREF="Utils.html" title="class in org.h2.jaqu.util" target="classFrame">Utils</A>
<BR>
<A HREF="WeakIdentityHashMap.html" title="class in org.h2.jaqu.util" target="classFrame">WeakIdentityHashMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
