<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:41 IDT 2010 -->
<TITLE>
org.h2.jaqu.dialect
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/h2/jaqu/dialect/package-summary.html" target="classFrame">org.h2.jaqu.dialect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DB2Dialect.html" title="class in org.h2.jaqu.dialect" target="classFrame">DB2Dialect</A>
<BR>
<A HREF="H2Dialect.html" title="class in org.h2.jaqu.dialect" target="classFrame">H2Dialect</A>
<BR>
<A HREF="MySqlDialect.html" title="class in org.h2.jaqu.dialect" target="classFrame">MySqlDialect</A>
<BR>
<A HREF="OracleDialect.html" title="class in org.h2.jaqu.dialect" target="classFrame">OracleDialect</A>
<BR>
<A HREF="PostgresDialect.html" title="class in org.h2.jaqu.dialect" target="classFrame">PostgresDialect</A>
<BR>
<A HREF="SQLServerDialect.html" title="class in org.h2.jaqu.dialect" target="classFrame">SQLServerDialect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
