<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:40 IDT 2010 -->
<TITLE>
SQLServerDialect
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLServerDialect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLServerDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/h2/jaqu/dialect/PostgresDialect.html" title="class in org.h2.jaqu.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/h2/jaqu/dialect/SQLServerDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLServerDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.h2.jaqu.dialect</FONT>
<BR>
Class SQLServerDialect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.h2.jaqu.dialect.SQLServerDialect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SQLServerDialect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shai Bentin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/h2/jaqu/dialect/SQLServerDialect.html#SQLServerDialect()">SQLServerDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/h2/jaqu/dialect/SQLServerDialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)">checkDiscriminatorExists</A></B>(java.lang.String&nbsp;tableName,
                         java.lang.String&nbsp;discriminatorName,
                         <A HREF="../../../../org/h2/jaqu/Db.html" title="class in org.h2.jaqu">Db</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the discriminator column exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/h2/jaqu/dialect/SQLServerDialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)">checkTableExists</A></B>(java.lang.String&nbsp;tableName,
                 <A HREF="../../../../org/h2/jaqu/Db.html" title="class in org.h2.jaqu">Db</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the table already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/h2/jaqu/dialect/SQLServerDialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)">createDiscrimantorColumn</A></B>(java.lang.String&nbsp;tableName,
                         java.lang.String&nbsp;discriminatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because Alter table is different in every dialect we used this method to add a discriminator column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/h2/jaqu/dialect/SQLServerDialect.html#createTableString(java.lang.String)">createTableString</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate string for creating a Table in the specific Dialect jargon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/h2/jaqu/dialect/SQLServerDialect.html#getDataType(java.lang.Class)">getDataType</A></B>(java.lang.Class&lt;?&gt;&nbsp;fieldClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate Data type in the DB jargon fitting the given field java type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/h2/jaqu/dialect/SQLServerDialect.html#getIdentityType()">getIdentityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of field type used for Identity in the Dialect Jargon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/h2/jaqu/dialect/SQLServerDialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)">getValueByType</A></B>(<A HREF="../../../../org/h2/jaqu/Types.html" title="enum in org.h2.jaqu">Types</A>&nbsp;type,
               java.sql.ResultSet&nbsp;rs,
               java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value from the result set according to the appropriate java data type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLServerDialect()"><!-- --></A><H3>
SQLServerDialect</H3>
<PRE>
public <B>SQLServerDialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTableString(java.lang.String)"><!-- --></A><H3>
createTableString</H3>
<PRE>
public java.lang.String <B>createTableString</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#createTableString(java.lang.String)">SqlDialect</A></CODE></B></DD>
<DD>Returns the appropriate string for creating a Table in the specific Dialect jargon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#createTableString(java.lang.String)">createTableString</A></CODE> in interface <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../org/h2/jaqu/SqlDialect.html#createTableString(java.lang.String)"><CODE>SqlDialect.createTableString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkTableExists(java.lang.String, org.h2.jaqu.Db)"><!-- --></A><H3>
checkTableExists</H3>
<PRE>
public boolean <B>checkTableExists</B>(java.lang.String&nbsp;tableName,
                                <A HREF="../../../../org/h2/jaqu/Db.html" title="class in org.h2.jaqu">Db</A>&nbsp;db)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)">SqlDialect</A></CODE></B></DD>
<DD>Checks if the table already exists. Some databases don't have this feature incorporated in their SQL language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)">checkTableExists</A></CODE> in interface <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../../../org/h2/jaqu/SqlDialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)"><CODE>SqlDialect.checkTableExists(java.lang.String, org.h2.jaqu.Db)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(java.lang.Class)"><!-- --></A><H3>
getDataType</H3>
<PRE>
public java.lang.String <B>getDataType</B>(java.lang.Class&lt;?&gt;&nbsp;fieldClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#getDataType(java.lang.Class)">SqlDialect</A></CODE></B></DD>
<DD>Returns the appropriate Data type in the DB jargon fitting the given field java type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#getDataType(java.lang.Class)">getDataType</A></CODE> in interface <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../org/h2/jaqu/SqlDialect.html#getDataType(java.lang.Class)"><CODE>SqlDialect.getDataType(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getValueByType</H3>
<PRE>
public java.lang.Object <B>getValueByType</B>(<A HREF="../../../../org/h2/jaqu/Types.html" title="enum in org.h2.jaqu">Types</A>&nbsp;type,
                                       java.sql.ResultSet&nbsp;rs,
                                       java.lang.String&nbsp;columnName)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)">SqlDialect</A></CODE></B></DD>
<DD>Retrieves the value from the result set according to the appropriate java data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)">getValueByType</A></CODE> in interface <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/h2/jaqu/SqlDialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)"><CODE>SqlDialect.getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityType()"><!-- --></A><H3>
getIdentityType</H3>
<PRE>
public java.lang.String <B>getIdentityType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#getIdentityType()">SqlDialect</A></CODE></B></DD>
<DD>The type of field type used for Identity in the Dialect Jargon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#getIdentityType()">getIdentityType</A></CODE> in interface <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../org/h2/jaqu/SqlDialect.html#getIdentityType()"><CODE>SqlDialect.getIdentityType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)"><!-- --></A><H3>
checkDiscriminatorExists</H3>
<PRE>
public boolean <B>checkDiscriminatorExists</B>(java.lang.String&nbsp;tableName,
                                        java.lang.String&nbsp;discriminatorName,
                                        <A HREF="../../../../org/h2/jaqu/Db.html" title="class in org.h2.jaqu">Db</A>&nbsp;db)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)">SqlDialect</A></CODE></B></DD>
<DD>Check if the discriminator column exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)">checkDiscriminatorExists</A></CODE> in interface <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../../../org/h2/jaqu/SqlDialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)"><CODE>SqlDialect.checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDiscrimantorColumn(java.lang.String, java.lang.String)"><!-- --></A><H3>
createDiscrimantorColumn</H3>
<PRE>
public java.lang.String <B>createDiscrimantorColumn</B>(java.lang.String&nbsp;tableName,
                                                 java.lang.String&nbsp;discriminatorName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)">SqlDialect</A></CODE></B></DD>
<DD>Because Alter table is different in every dialect we used this method to add a discriminator column
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)">createDiscrimantorColumn</A></CODE> in interface <CODE><A HREF="../../../../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../org/h2/jaqu/SqlDialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)"><CODE>SqlDialect.createDiscrimantorColumn(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLServerDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/h2/jaqu/dialect/PostgresDialect.html" title="class in org.h2.jaqu.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/h2/jaqu/dialect/SQLServerDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLServerDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
