Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaquPlugin
Bundle-SymbolicName: com.centimia.orm.jaqu.JaquPlugin;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: com.centimia.orm.jaqu.plugin.Activator
Bundle-Vendor: Centimia Inc.
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.centimia.orm.jaqu.plugin,
 com.centimia.orm.jaqu.plugin.builder,
 com.centimia.orm.jaqu.plugin.nature,
 com.centimia.orm.jaqu,
 com.centimia.orm.jaqu.annotation,
 com.centimia.orm.jaqu.dialect,
 com.centimia.orm.jaqu.ext.ant,
 com.centimia.orm.jaqu.ext.asm,
 com.centimia.orm.jaqu.ext.common,
 com.centimia.orm.jaqu.ext.gradle,
 com.centimia.orm.jaqu.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature
Bundle-ClassPath: lib/asm-5.0.3.jar,
 lib/asm-commons-5.0.3.jar,
 lib/jaqu.jar,
 lib/jaqu-ext.jar,
 .
