Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaquPlugin
Bundle-SymbolicName: com.centimia.orm.jaqu.JaquPlugin;singleton:=true
Bundle-Version: 6.0.1.qualifier
Bundle-Activator: com.centimia.orm.jaqu.plugin.Activator
Bundle-Vendor: Centimia Inc.
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.centimia.orm.jaqu;
  uses:="com.centimia.orm.jaqu.annotation,
   com.centimia.orm.jaqu.dialect,
   javax.sql,
   com.centimia.orm.jaqu.util,
   com.centimia.orm.jaqu.constant,
   javax.transaction",
 com.centimia.orm.jaqu.annotation;uses:="com.centimia.orm.jaqu",
 com.centimia.orm.jaqu.constant,
 com.centimia.orm.jaqu.dialect;uses:="com.centimia.orm.jaqu.util,com.centimia.orm.jaqu",
 com.centimia.orm.jaqu.ext.ant;uses:="org.apache.tools.ant",
 com.centimia.orm.jaqu.ext.asm;uses:="org.objectweb.asm",
 com.centimia.orm.jaqu.ext.common,
 com.centimia.orm.jaqu.ext.gradle;uses:="org.gradle.api,groovy.lang",
 com.centimia.orm.jaqu.util;uses:="org.slf4j",
 org.objectweb.asm,
 org.objectweb.asm.commons;uses:="org.objectweb.asm.signature,org.objectweb.asm,org.objectweb.asm.tree",
 org.objectweb.asm.signature
Bundle-ClassPath: bin/,
 lib/jaqu.jar,
 lib/jaqu-ext.jar,
 lib/asm.jar,
 lib/asm-commons.jar
