Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaquPlugin
Bundle-SymbolicName: com.centimia.orm.jaqu.JaquPlugin;singleton:=true
Bundle-Version: 5.2.3.qualifier
Bundle-Activator: com.centimia.orm.jaqu.plugin.Activator
Bundle-Vendor: Centimia Inc.
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.centimia.orm.jaqu,
 com.centimia.orm.jaqu.annotation,
 com.centimia.orm.jaqu.constant,
 com.centimia.orm.jaqu.dialect,
 com.centimia.orm.jaqu.ext.ant,
 com.centimia.orm.jaqu.ext.asm,
 com.centimia.orm.jaqu.ext.common,
 com.centimia.orm.jaqu.ext.gradle,
 com.centimia.orm.jaqu.plugin,
 com.centimia.orm.jaqu.plugin.builder,
 com.centimia.orm.jaqu.plugin.decorator,
 com.centimia.orm.jaqu.plugin.nature,
 com.centimia.orm.jaqu.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature
Bundle-ClassPath: lib/asm-6.1.1.jar,
 lib/asm-commons-6.1.1.jar,
 lib/jaqu.jar,
 lib/jaqu-ext.jar,
 .
