output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               license.html,\
               icons/jaqu-entity.png,\
               doc/,\
               icons/jaqu-entity3.png,\
               lib/jaqu-ext.jar,\
               lib/jaqu.jar,\
               bin/,\
               lib/asm-8.0.1.jar,\
               lib/asm-commons-8.0.1.jar
