output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               license.html,\
               icons/jaqu-entity.png,\
               doc/,\
               icons/jaqu-entity3.png,\
               lib/jaqu-ext.jar,\
               lib/jaqu.jar,\
               lib/asm-6.1.1.jar,\
               lib/asm-commons-6.1.1.jar,\
               bin/
