<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:42 IDT 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/h2/jaqu/Define.html#index(java.lang.Object...)"><B>index(Object...)</B></A> - 
Static method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Define.html" title="class in org.h2.jaqu">Define</A>
<DD>Defines the index columns for this table.
<DT><A HREF="../org/h2/jaqu/annotation/Inherited.html" title="annotation in org.h2.jaqu.annotation"><B>Inherited</B></A> - Annotation Type in <A HREF="../org/h2/jaqu/annotation/package-summary.html">org.h2.jaqu.annotation</A><DD>Only supports single table for class hierarchy with a DiscriminatorColumn and a DiscriminatorValue.<DT><A HREF="../org/h2/jaqu/InheritedType.html" title="enum in org.h2.jaqu"><B>InheritedType</B></A> - Enum in <A HREF="../org/h2/jaqu/package-summary.html">org.h2.jaqu</A><DD>The type of inheritance supported by Jaqu fro entities.<DT><A HREF="../org/h2/jaqu/Query.html#innerJoin(U)"><B>innerJoin(U)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Query.html" title="class in org.h2.jaqu">Query</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryInterface.html#innerJoin(U)"><B>innerJoin(U)</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>
<DD>inner Join another table.
<DT><A HREF="../org/h2/jaqu/Db.html#insert(T)"><B>insert(T)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Db.html" title="class in org.h2.jaqu">Db</A>
<DD>Insert the given object and all it's children to the DB.
<DT><A HREF="../org/h2/jaqu/Db.html#insertAll(java.util.List)"><B>insertAll(List&lt;T&gt;)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Db.html" title="class in org.h2.jaqu">Db</A>
<DD>Insert all objects on the list
<DT><A HREF="../org/h2/jaqu/bytecode/Constant.html#intValue()"><B>intValue()</B></A> - 
Method in interface org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/Constant.html" title="interface in org.h2.jaqu.bytecode">Constant</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/bytecode/ConstantNumber.html#intValue()"><B>intValue()</B></A> - 
Method in class org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/ConstantNumber.html" title="class in org.h2.jaqu.bytecode">ConstantNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/bytecode/ConstantString.html#intValue()"><B>intValue()</B></A> - 
Method in class org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/ConstantString.html" title="class in org.h2.jaqu.bytecode">ConstantString</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryCondition.html#is(A)"><B>is(A)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryJoinCondition.html#is(A)"><B>is(A)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryJoinCondition.html" title="class in org.h2.jaqu">QueryJoinCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/TestCondition.html#is(A)"><B>is(A)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/TestCondition.html" title="class in org.h2.jaqu">TestCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/JaquSessionFactory.html#isCreateTable()"><B>isCreateTable()</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/JaquSessionFactory.html" title="class in org.h2.jaqu">JaquSessionFactory</A>
<DD>True if this factory creates Tables when the table does not exist.
<DT><A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.h2.jaqu.util.<A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html" title="class in org.h2.jaqu.util">WeakIdentityHashMap</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html#isEntityAnnotationPresent()"><B>isEntityAnnotationPresent()</B></A> - 
Method in class org.h2.jaqu.ext.asm.<A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html" title="class in org.h2.jaqu.ext.asm">JaquClassAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/Function.html#isNotNull(java.lang.Object)"><B>isNotNull(Object)</B></A> - 
Static method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Function.html" title="class in org.h2.jaqu">Function</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryCondition.html#isNotNull()"><B>isNotNull()</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/Function.html#isNull(java.lang.Object)"><B>isNull(Object)</B></A> - 
Static method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Function.html" title="class in org.h2.jaqu">Function</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryCondition.html#isNull()"><B>isNull()</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryCondition.html" title="class in org.h2.jaqu">QueryCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/util/Utils.html#isSimpleType(java.lang.Class)"><B>isSimpleType(Class&lt;T&gt;)</B></A> - 
Static method in class org.h2.jaqu.util.<A HREF="../org/h2/jaqu/util/Utils.html" title="class in org.h2.jaqu.util">Utils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
