<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:42 IDT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/h2/jaqu/CascadeType.html" title="enum in org.h2.jaqu"><B>CascadeType</B></A> - Enum in <A HREF="../org/h2/jaqu/package-summary.html">org.h2.jaqu</A><DD>Types of relation cascading supported by Jaqu<DT><A HREF="../org/h2/jaqu/bytecode/CaseWhen.html" title="class in org.h2.jaqu.bytecode"><B>CaseWhen</B></A> - Class in <A HREF="../org/h2/jaqu/bytecode/package-summary.html">org.h2.jaqu.bytecode</A><DD>A conditional expression.<DT><A HREF="../org/h2/jaqu/dialect/DB2Dialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)"><B>checkDiscriminatorExists(String, String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/DB2Dialect.html" title="class in org.h2.jaqu.dialect">DB2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/H2Dialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)"><B>checkDiscriminatorExists(String, String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/H2Dialect.html" title="class in org.h2.jaqu.dialect">H2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/MySqlDialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)"><B>checkDiscriminatorExists(String, String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/MySqlDialect.html" title="class in org.h2.jaqu.dialect">MySqlDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/OracleDialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)"><B>checkDiscriminatorExists(String, String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/OracleDialect.html" title="class in org.h2.jaqu.dialect">OracleDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/PostgresDialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)"><B>checkDiscriminatorExists(String, String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/PostgresDialect.html" title="class in org.h2.jaqu.dialect">PostgresDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)"><B>checkDiscriminatorExists(String, String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html" title="class in org.h2.jaqu.dialect">SQLServerDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/SqlDialect.html#checkDiscriminatorExists(java.lang.String, java.lang.String, org.h2.jaqu.Db)"><B>checkDiscriminatorExists(String, String, Db)</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A>
<DD>Check if the discriminator column exists
<DT><A HREF="../org/h2/jaqu/dialect/DB2Dialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)"><B>checkTableExists(String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/DB2Dialect.html" title="class in org.h2.jaqu.dialect">DB2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/H2Dialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)"><B>checkTableExists(String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/H2Dialect.html" title="class in org.h2.jaqu.dialect">H2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/MySqlDialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)"><B>checkTableExists(String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/MySqlDialect.html" title="class in org.h2.jaqu.dialect">MySqlDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/OracleDialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)"><B>checkTableExists(String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/OracleDialect.html" title="class in org.h2.jaqu.dialect">OracleDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/PostgresDialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)"><B>checkTableExists(String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/PostgresDialect.html" title="class in org.h2.jaqu.dialect">PostgresDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)"><B>checkTableExists(String, Db)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html" title="class in org.h2.jaqu.dialect">SQLServerDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/SqlDialect.html#checkTableExists(java.lang.String, org.h2.jaqu.Db)"><B>checkTableExists(String, Db)</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A>
<DD>Checks if the table already exists.
<DT><A HREF="../org/h2/jaqu/bytecode/ClassReader.html" title="class in org.h2.jaqu.bytecode"><B>ClassReader</B></A> - Class in <A HREF="../org/h2/jaqu/bytecode/package-summary.html">org.h2.jaqu.bytecode</A><DD>This class converts a method to a SQL Token by interpreting
 (decompiling) the bytecode of the class.<DT><A HREF="../org/h2/jaqu/bytecode/ClassReader.html#ClassReader()"><B>ClassReader()</B></A> - 
Constructor for class org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/ClassReader.html" title="class in org.h2.jaqu.bytecode">ClassReader</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/util/ClassUtils.html" title="class in org.h2.jaqu.util"><B>ClassUtils</B></A> - Class in <A HREF="../org/h2/jaqu/util/package-summary.html">org.h2.jaqu.util</A><DD>This utility class contains functions related to class loading.<DT><A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html#clear()"><B>clear()</B></A> - 
Method in class org.h2.jaqu.util.<A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html" title="class in org.h2.jaqu.util">WeakIdentityHashMap</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/Db.html#close()"><B>close()</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Db.html" title="class in org.h2.jaqu">Db</A>
<DD>Closes the session and underlying db connection
<DT><A HREF="../org/h2/jaqu/annotation/Column.html" title="annotation in org.h2.jaqu.annotation"><B>Column</B></A> - Annotation Type in <A HREF="../org/h2/jaqu/annotation/package-summary.html">org.h2.jaqu.annotation</A><DD>Use this annotation if column name in underlying storage is different the name of the field.<DT><A HREF="../org/h2/jaqu/Db.html#commit()"><B>commit()</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Db.html" title="class in org.h2.jaqu">Db</A>
<DD>Commit the underlying connection
<DT><A HREF="../org/h2/jaqu/bytecode/Constant.html" title="interface in org.h2.jaqu.bytecode"><B>Constant</B></A> - Interface in <A HREF="../org/h2/jaqu/bytecode/package-summary.html">org.h2.jaqu.bytecode</A><DD>An expression in the constant pool.<DT><A HREF="../org/h2/jaqu/bytecode/Constant.Type.html" title="enum in org.h2.jaqu.bytecode"><B>Constant.Type</B></A> - Enum in <A HREF="../org/h2/jaqu/bytecode/package-summary.html">org.h2.jaqu.bytecode</A><DD>The constant pool type.<DT><A HREF="../org/h2/jaqu/bytecode/ConstantNumber.html" title="class in org.h2.jaqu.bytecode"><B>ConstantNumber</B></A> - Class in <A HREF="../org/h2/jaqu/bytecode/package-summary.html">org.h2.jaqu.bytecode</A><DD>A literal number.<DT><A HREF="../org/h2/jaqu/bytecode/ConstantString.html" title="class in org.h2.jaqu.bytecode"><B>ConstantString</B></A> - Class in <A HREF="../org/h2/jaqu/bytecode/package-summary.html">org.h2.jaqu.bytecode</A><DD>A string constant.<DT><A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class org.h2.jaqu.util.<A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html" title="class in org.h2.jaqu.util">WeakIdentityHashMap</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.h2.jaqu.util.<A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html" title="class in org.h2.jaqu.util">WeakIdentityHashMap</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/util/Message.html#convert(java.lang.Throwable)"><B>convert(Throwable)</B></A> - 
Static method in class org.h2.jaqu.util.<A HREF="../org/h2/jaqu/util/Message.html" title="class in org.h2.jaqu.util">Message</A>
<DD>Convert an exception to a SQL exception using the default mapping.
<DT><A HREF="../org/h2/jaqu/util/Utils.html#convert(java.lang.Object, java.lang.Class)"><B>convert(Object, Class&lt;?&gt;)</B></A> - 
Static method in class org.h2.jaqu.util.<A HREF="../org/h2/jaqu/util/Utils.html" title="class in org.h2.jaqu.util">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/Function.html#count()"><B>count()</B></A> - 
Static method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Function.html" title="class in org.h2.jaqu">Function</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/Function.html#count(java.lang.Object)"><B>count(Object)</B></A> - 
Static method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Function.html" title="class in org.h2.jaqu">Function</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/DB2Dialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)"><B>createDiscrimantorColumn(String, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/DB2Dialect.html" title="class in org.h2.jaqu.dialect">DB2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/H2Dialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)"><B>createDiscrimantorColumn(String, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/H2Dialect.html" title="class in org.h2.jaqu.dialect">H2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/MySqlDialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)"><B>createDiscrimantorColumn(String, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/MySqlDialect.html" title="class in org.h2.jaqu.dialect">MySqlDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/OracleDialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)"><B>createDiscrimantorColumn(String, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/OracleDialect.html" title="class in org.h2.jaqu.dialect">OracleDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/PostgresDialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)"><B>createDiscrimantorColumn(String, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/PostgresDialect.html" title="class in org.h2.jaqu.dialect">PostgresDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)"><B>createDiscrimantorColumn(String, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html" title="class in org.h2.jaqu.dialect">SQLServerDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/SqlDialect.html#createDiscrimantorColumn(java.lang.String, java.lang.String)"><B>createDiscrimantorColumn(String, String)</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A>
<DD>Because Alter table is different in every dialect we used this method to add a discriminator column
<DT><A HREF="../org/h2/jaqu/Db.html#createTable(java.lang.Class)"><B>createTable(Class&lt;T&gt;)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Db.html" title="class in org.h2.jaqu">Db</A>
<DD>API for creating a table from a given object.
<DT><A HREF="../org/h2/jaqu/dialect/DB2Dialect.html#createTableString(java.lang.String)"><B>createTableString(String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/DB2Dialect.html" title="class in org.h2.jaqu.dialect">DB2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/H2Dialect.html#createTableString(java.lang.String)"><B>createTableString(String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/H2Dialect.html" title="class in org.h2.jaqu.dialect">H2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/MySqlDialect.html#createTableString(java.lang.String)"><B>createTableString(String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/MySqlDialect.html" title="class in org.h2.jaqu.dialect">MySqlDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/OracleDialect.html#createTableString(java.lang.String)"><B>createTableString(String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/OracleDialect.html" title="class in org.h2.jaqu.dialect">OracleDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/PostgresDialect.html#createTableString(java.lang.String)"><B>createTableString(String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/PostgresDialect.html" title="class in org.h2.jaqu.dialect">PostgresDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html#createTableString(java.lang.String)"><B>createTableString(String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html" title="class in org.h2.jaqu.dialect">SQLServerDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/SqlDialect.html#createTableString(java.lang.String)"><B>createTableString(String)</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A>
<DD>Returns the appropriate string for creating a Table in the specific Dialect jargon
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
