<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:42 IDT 2010 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/h2/jaqu/QueryJoin.html#on(A)"><B>on(A)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryJoin.html" title="class in org.h2.jaqu">QueryJoin</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/annotation/One2Many.html" title="annotation in org.h2.jaqu.annotation"><B>One2Many</B></A> - Annotation Type in <A HREF="../org/h2/jaqu/annotation/package-summary.html">org.h2.jaqu.annotation</A><DD>Use to set a field for a one to many relationship.<DT><A HREF="../org/h2/jaqu/bytecode/Or.html" title="class in org.h2.jaqu.bytecode"><B>Or</B></A> - Class in <A HREF="../org/h2/jaqu/bytecode/package-summary.html">org.h2.jaqu.bytecode</A><DD>An OR expression.<DT><A HREF="../org/h2/jaqu/Function.html#or(java.lang.Boolean...)"><B>or(Boolean...)</B></A> - 
Static method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Function.html" title="class in org.h2.jaqu">Function</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryWhere.html#or(A)"><B>or(A)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/OracleDialect.html" title="class in org.h2.jaqu.dialect"><B>OracleDialect</B></A> - Class in <A HREF="../org/h2/jaqu/dialect/package-summary.html">org.h2.jaqu.dialect</A><DD>&nbsp;<DT><A HREF="../org/h2/jaqu/dialect/OracleDialect.html#OracleDialect()"><B>OracleDialect()</B></A> - 
Constructor for class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/OracleDialect.html" title="class in org.h2.jaqu.dialect">OracleDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/Query.html#orderBy(java.lang.Object...)"><B>orderBy(Object...)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Query.html" title="class in org.h2.jaqu">Query</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryInterface.html#orderBy(java.lang.Object...)"><B>orderBy(Object...)</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>
<DD>Order by a number of columns.
<DT><A HREF="../org/h2/jaqu/QueryWhere.html#orderBy(java.lang.Object...)"><B>orderBy(Object...)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>
<DD>Order by a number of columns.
<DT><A HREF="../org/h2/jaqu/Query.html#orderByDesc(java.lang.Object)"><B>orderByDesc(Object)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Query.html" title="class in org.h2.jaqu">Query</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryInterface.html#orderByDesc(java.lang.Object)"><B>orderByDesc(Object)</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>
<DD>Descending order by a single given column
<DT><A HREF="../org/h2/jaqu/QueryWhere.html#orderByDesc(java.lang.Object)"><B>orderByDesc(Object)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryWhere.html#orderByDescNullsFirst(java.lang.Object)"><B>orderByDescNullsFirst(Object)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryWhere.html#orderByDescNullsLast(java.lang.Object)"><B>orderByDescNullsLast(Object)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryWhere.html#orderByNullsFirst(java.lang.Object)"><B>orderByNullsFirst(Object)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryWhere.html#orderByNullsLast(java.lang.Object)"><B>orderByNullsLast(Object)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/package-summary.html"><B>org.h2.jaqu</B></A> - package org.h2.jaqu<DD>The implementation of the JaQu (Java Query) tool.<DT><A HREF="../org/h2/jaqu/annotation/package-summary.html"><B>org.h2.jaqu.annotation</B></A> - package org.h2.jaqu.annotation<DD>Classes for jaqu entity annotations.<DT><A HREF="../org/h2/jaqu/bytecode/package-summary.html"><B>org.h2.jaqu.bytecode</B></A> - package org.h2.jaqu.bytecode<DD>The decompiler for the JaQu (Java Query) tool.<DT><A HREF="../org/h2/jaqu/dialect/package-summary.html"><B>org.h2.jaqu.dialect</B></A> - package org.h2.jaqu.dialect<DD>Classes different database Dialects.<DT><A HREF="../org/h2/jaqu/ext/ant/package-summary.html"><B>org.h2.jaqu.ext.ant</B></A> - package org.h2.jaqu.ext.ant<DD>Classes for Ant build post building of Jaqu classes annotated by org.h2.jaqu.Entity Annotation.<DT><A HREF="../org/h2/jaqu/ext/asm/package-summary.html"><B>org.h2.jaqu.ext.asm</B></A> - package org.h2.jaqu.ext.asm<DD>Classes for byte code manipulation of Entities.<DT><A HREF="../org/h2/jaqu/util/package-summary.html"><B>org.h2.jaqu.util</B></A> - package org.h2.jaqu.util<DD>Utility classes used for the JaQu (Java Query) tool.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
