<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:42 IDT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/h2/jaqu/GeneratorType.html" title="enum in org.h2.jaqu"><B>GeneratorType</B></A> - Enum in <A HREF="../org/h2/jaqu/package-summary.html">org.h2.jaqu</A><DD>Type of generator Jaqu supports for primary keys on Entities.<DT><A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.h2.jaqu.util.<A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html" title="class in org.h2.jaqu.util">WeakIdentityHashMap</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/util/ClassUtils.html#getClass(X)"><B>getClass(X)</B></A> - 
Static method in class org.h2.jaqu.util.<A HREF="../org/h2/jaqu/util/ClassUtils.html" title="class in org.h2.jaqu.util">ClassUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/DB2Dialect.html#getDataType(java.lang.Class)"><B>getDataType(Class&lt;?&gt;)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/DB2Dialect.html" title="class in org.h2.jaqu.dialect">DB2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/H2Dialect.html#getDataType(java.lang.Class)"><B>getDataType(Class&lt;?&gt;)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/H2Dialect.html" title="class in org.h2.jaqu.dialect">H2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/MySqlDialect.html#getDataType(java.lang.Class)"><B>getDataType(Class&lt;?&gt;)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/MySqlDialect.html" title="class in org.h2.jaqu.dialect">MySqlDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/OracleDialect.html#getDataType(java.lang.Class)"><B>getDataType(Class&lt;?&gt;)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/OracleDialect.html" title="class in org.h2.jaqu.dialect">OracleDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/PostgresDialect.html#getDataType(java.lang.Class)"><B>getDataType(Class&lt;?&gt;)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/PostgresDialect.html" title="class in org.h2.jaqu.dialect">PostgresDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html#getDataType(java.lang.Class)"><B>getDataType(Class&lt;?&gt;)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html" title="class in org.h2.jaqu.dialect">SQLServerDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/SqlDialect.html#getDataType(java.lang.Class)"><B>getDataType(Class&lt;?&gt;)</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A>
<DD>Returns the appropriate Data type in the DB jargon fitting the given field java type
<DT><A HREF="../org/h2/jaqu/JaquSessionFactory.html#getDialect()"><B>getDialect()</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/JaquSessionFactory.html" title="class in org.h2.jaqu">JaquSessionFactory</A>
<DD>The DB dialect this factory uses for its connections.
<DT><A HREF="../org/h2/jaqu/dialect/DB2Dialect.html#getIdentityType()"><B>getIdentityType()</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/DB2Dialect.html" title="class in org.h2.jaqu.dialect">DB2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/H2Dialect.html#getIdentityType()"><B>getIdentityType()</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/H2Dialect.html" title="class in org.h2.jaqu.dialect">H2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/MySqlDialect.html#getIdentityType()"><B>getIdentityType()</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/MySqlDialect.html" title="class in org.h2.jaqu.dialect">MySqlDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/OracleDialect.html#getIdentityType()"><B>getIdentityType()</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/OracleDialect.html" title="class in org.h2.jaqu.dialect">OracleDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/PostgresDialect.html#getIdentityType()"><B>getIdentityType()</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/PostgresDialect.html" title="class in org.h2.jaqu.dialect">PostgresDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html#getIdentityType()"><B>getIdentityType()</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html" title="class in org.h2.jaqu.dialect">SQLServerDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/SqlDialect.html#getIdentityType()"><B>getIdentityType()</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A>
<DD>The type of field type used for Identity in the Dialect Jargon
<DT><A HREF="../org/h2/jaqu/JaquSessionFactory.html#getSession()"><B>getSession()</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/JaquSessionFactory.html" title="class in org.h2.jaqu">JaquSessionFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/Query.html#getSQL()"><B>getSQL()</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Query.html" title="class in org.h2.jaqu">Query</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryInterface.html#getSQL()"><B>getSQL()</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>
<DD>Returns a String representing the select assembled from the object query.
<DT><A HREF="../org/h2/jaqu/QueryWhere.html#getSQL()"><B>getSQL()</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryWhere.html" title="class in org.h2.jaqu">QueryWhere</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/ext/ant/JaquAssemblyTask.html#getTaskName()"><B>getTaskName()</B></A> - 
Method in class org.h2.jaqu.ext.ant.<A HREF="../org/h2/jaqu/ext/ant/JaquAssemblyTask.html" title="class in org.h2.jaqu.ext.ant">JaquAssemblyTask</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/bytecode/Constant.html#getType()"><B>getType()</B></A> - 
Method in interface org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/Constant.html" title="interface in org.h2.jaqu.bytecode">Constant</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/bytecode/ConstantNumber.html#getType()"><B>getType()</B></A> - 
Method in class org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/ConstantNumber.html" title="class in org.h2.jaqu.bytecode">ConstantNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/bytecode/ConstantString.html#getType()"><B>getType()</B></A> - 
Method in class org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/ConstantString.html" title="class in org.h2.jaqu.bytecode">ConstantString</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/DB2Dialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)"><B>getValueByType(Types, ResultSet, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/DB2Dialect.html" title="class in org.h2.jaqu.dialect">DB2Dialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/H2Dialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)"><B>getValueByType(Types, ResultSet, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/H2Dialect.html" title="class in org.h2.jaqu.dialect">H2Dialect</A>
<DD>In H2 mapping is very straight forward between DB types and java types and thus a simple return is used
<DT><A HREF="../org/h2/jaqu/dialect/MySqlDialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)"><B>getValueByType(Types, ResultSet, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/MySqlDialect.html" title="class in org.h2.jaqu.dialect">MySqlDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/OracleDialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)"><B>getValueByType(Types, ResultSet, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/OracleDialect.html" title="class in org.h2.jaqu.dialect">OracleDialect</A>
<DD>Oracle mapping is not straight forward so we map according to the type
<DT><A HREF="../org/h2/jaqu/dialect/PostgresDialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)"><B>getValueByType(Types, ResultSet, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/PostgresDialect.html" title="class in org.h2.jaqu.dialect">PostgresDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)"><B>getValueByType(Types, ResultSet, String)</B></A> - 
Method in class org.h2.jaqu.dialect.<A HREF="../org/h2/jaqu/dialect/SQLServerDialect.html" title="class in org.h2.jaqu.dialect">SQLServerDialect</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/SqlDialect.html#getValueByType(org.h2.jaqu.Types, java.sql.ResultSet, java.lang.String)"><B>getValueByType(Types, ResultSet, String)</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/SqlDialect.html" title="interface in org.h2.jaqu">SqlDialect</A>
<DD>Retrieves the value from the result set according to the appropriate java data type.
<DT><A HREF="../org/h2/jaqu/Query.html#groupBy(java.lang.Object...)"><B>groupBy(Object...)</B></A> - 
Method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Query.html" title="class in org.h2.jaqu">Query</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/QueryInterface.html#groupBy(java.lang.Object...)"><B>groupBy(Object...)</B></A> - 
Method in interface org.h2.jaqu.<A HREF="../org/h2/jaqu/QueryInterface.html" title="interface in org.h2.jaqu">QueryInterface</A>
<DD>Group By ordered objects
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
