<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:42 IDT 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/h2/jaqu/annotation/Table.html" title="annotation in org.h2.jaqu.annotation"><B>Table</B></A> - Annotation Type in <A HREF="../org/h2/jaqu/annotation/package-summary.html">org.h2.jaqu.annotation</A><DD>Use Table annotation to annotate entities with an underlying storage table name.<DT><A HREF="../org/h2/jaqu/Table.html" title="interface in org.h2.jaqu"><B>Table</B></A> - Interface in <A HREF="../org/h2/jaqu/package-summary.html">org.h2.jaqu</A><DD>A class that implements this interface can be used as a database table.<DT><A HREF="../org/h2/jaqu/ext/asm/TableClassLoader.html" title="class in org.h2.jaqu.ext.asm"><B>TableClassLoader</B></A> - Class in <A HREF="../org/h2/jaqu/ext/asm/package-summary.html">org.h2.jaqu.ext.asm</A><DD>An attempt to produce a Class Loader to load Entity classes.<DT><A HREF="../org/h2/jaqu/ext/asm/TableClassLoader.html#TableClassLoader()"><B>TableClassLoader()</B></A> - 
Constructor for class org.h2.jaqu.ext.asm.<A HREF="../org/h2/jaqu/ext/asm/TableClassLoader.html" title="class in org.h2.jaqu.ext.asm">TableClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/ext/asm/TableClassLoader.html#TableClassLoader(java.lang.ClassLoader)"><B>TableClassLoader(ClassLoader)</B></A> - 
Constructor for class org.h2.jaqu.ext.asm.<A HREF="../org/h2/jaqu/ext/asm/TableClassLoader.html" title="class in org.h2.jaqu.ext.asm">TableClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/Define.html#tableName(java.lang.String)"><B>tableName(String)</B></A> - 
Static method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Define.html" title="class in org.h2.jaqu">Define</A>
<DD>Use this method if table name in the DB is different then the object's name.
<DT><A HREF="../org/h2/jaqu/Define.html#tableName(org.h2.jaqu.GeneratorType, java.lang.String)"><B>tableName(GeneratorType, String)</B></A> - 
Static method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Define.html" title="class in org.h2.jaqu">Define</A>
<DD>Use this method to set the GenerationType of the table/ object!
<DT><A HREF="../org/h2/jaqu/Define.html#tableName(java.lang.String, org.h2.jaqu.GeneratorType, java.lang.String)"><B>tableName(String, GeneratorType, String)</B></A> - 
Static method in class org.h2.jaqu.<A HREF="../org/h2/jaqu/Define.html" title="class in org.h2.jaqu">Define</A>
<DD>Use this method if table name in the DB is different then the object's name, when there is a sequence or identity generation type for primary key.
<DT><A HREF="../org/h2/jaqu/TestCondition.html" title="class in org.h2.jaqu"><B>TestCondition</B></A>&lt;<A HREF="../org/h2/jaqu/TestCondition.html" title="type parameter in TestCondition">A</A>&gt; - Class in <A HREF="../org/h2/jaqu/package-summary.html">org.h2.jaqu</A><DD>This class represents an incomplete condition.<DT><A HREF="../org/h2/jaqu/TestCondition.html#TestCondition(A)"><B>TestCondition(A)</B></A> - 
Constructor for class org.h2.jaqu.<A HREF="../org/h2/jaqu/TestCondition.html" title="class in org.h2.jaqu">TestCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/Token.html" title="interface in org.h2.jaqu"><B>Token</B></A> - Interface in <A HREF="../org/h2/jaqu/package-summary.html">org.h2.jaqu</A><DD>Classes implementing this interface can be used as a token in a statement.<DT><A HREF="../org/h2/jaqu/bytecode/CaseWhen.html#toString()"><B>toString()</B></A> - 
Method in class org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/CaseWhen.html" title="class in org.h2.jaqu.bytecode">CaseWhen</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/bytecode/ConstantNumber.html#toString()"><B>toString()</B></A> - 
Method in class org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/ConstantNumber.html" title="class in org.h2.jaqu.bytecode">ConstantNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/bytecode/ConstantString.html#toString()"><B>toString()</B></A> - 
Method in class org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/ConstantString.html" title="class in org.h2.jaqu.bytecode">ConstantString</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/bytecode/Null.html#toString()"><B>toString()</B></A> - 
Method in class org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/Null.html" title="class in org.h2.jaqu.bytecode">Null</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/bytecode/Variable.html#toString()"><B>toString()</B></A> - 
Method in class org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/Variable.html" title="class in org.h2.jaqu.bytecode">Variable</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/Types.html" title="enum in org.h2.jaqu"><B>Types</B></A> - Enum in <A HREF="../org/h2/jaqu/package-summary.html">org.h2.jaqu</A><DD>All DB types supported by Jaqu.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
