<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 19 23:56:42 IDT 2010 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/h2/jaqu/bytecode/Constant.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/Constant.Type.html" title="enum in org.h2.jaqu.bytecode">Constant.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/h2/jaqu/CascadeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.h2.jaqu.<A HREF="../org/h2/jaqu/CascadeType.html" title="enum in org.h2.jaqu">CascadeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/h2/jaqu/Dialect.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.h2.jaqu.<A HREF="../org/h2/jaqu/Dialect.html" title="enum in org.h2.jaqu">Dialect</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/h2/jaqu/GeneratorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.h2.jaqu.<A HREF="../org/h2/jaqu/GeneratorType.html" title="enum in org.h2.jaqu">GeneratorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/h2/jaqu/InheritedType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.h2.jaqu.<A HREF="../org/h2/jaqu/InheritedType.html" title="enum in org.h2.jaqu">InheritedType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/h2/jaqu/Types.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.h2.jaqu.<A HREF="../org/h2/jaqu/Types.html" title="enum in org.h2.jaqu">Types</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/h2/jaqu/bytecode/Constant.Type.html#values()"><B>values()</B></A> - 
Static method in enum org.h2.jaqu.bytecode.<A HREF="../org/h2/jaqu/bytecode/Constant.Type.html" title="enum in org.h2.jaqu.bytecode">Constant.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/h2/jaqu/CascadeType.html#values()"><B>values()</B></A> - 
Static method in enum org.h2.jaqu.<A HREF="../org/h2/jaqu/CascadeType.html" title="enum in org.h2.jaqu">CascadeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/h2/jaqu/Dialect.html#values()"><B>values()</B></A> - 
Static method in enum org.h2.jaqu.<A HREF="../org/h2/jaqu/Dialect.html" title="enum in org.h2.jaqu">Dialect</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/h2/jaqu/GeneratorType.html#values()"><B>values()</B></A> - 
Static method in enum org.h2.jaqu.<A HREF="../org/h2/jaqu/GeneratorType.html" title="enum in org.h2.jaqu">GeneratorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/h2/jaqu/InheritedType.html#values()"><B>values()</B></A> - 
Static method in enum org.h2.jaqu.<A HREF="../org/h2/jaqu/InheritedType.html" title="enum in org.h2.jaqu">InheritedType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/h2/jaqu/Types.html#values()"><B>values()</B></A> - 
Static method in enum org.h2.jaqu.<A HREF="../org/h2/jaqu/Types.html" title="enum in org.h2.jaqu">Types</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html#values()"><B>values()</B></A> - 
Method in class org.h2.jaqu.util.<A HREF="../org/h2/jaqu/util/WeakIdentityHashMap.html" title="class in org.h2.jaqu.util">WeakIdentityHashMap</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/bytecode/Variable.html" title="class in org.h2.jaqu.bytecode"><B>Variable</B></A> - Class in <A HREF="../org/h2/jaqu/bytecode/package-summary.html">org.h2.jaqu.bytecode</A><DD>A variable.<DT><A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><B>visit(int, int, String, String, String, String[])</B></A> - 
Method in class org.h2.jaqu.ext.asm.<A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html" title="class in org.h2.jaqu.ext.asm">JaquClassAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html#visitAnnotation(java.lang.String, boolean)"><B>visitAnnotation(String, boolean)</B></A> - 
Method in class org.h2.jaqu.ext.asm.<A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html" title="class in org.h2.jaqu.ext.asm">JaquClassAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html#visitEnd()"><B>visitEnd()</B></A> - 
Method in class org.h2.jaqu.ext.asm.<A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html" title="class in org.h2.jaqu.ext.asm">JaquClassAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><B>visitField(int, String, String, String, Object)</B></A> - 
Method in class org.h2.jaqu.ext.asm.<A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html" title="class in org.h2.jaqu.ext.asm">JaquClassAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><B>visitMethod(int, String, String, String, String[])</B></A> - 
Method in class org.h2.jaqu.ext.asm.<A HREF="../org/h2/jaqu/ext/asm/JaquClassAdapter.html" title="class in org.h2.jaqu.ext.asm">JaquClassAdapter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
